{
  "name": "create-nrv-template",
  "version": "0.0.1",
  "description": "Designed to enable you to quickly build a robust and efficient backend API using powerful technologies.",
  "dependencies": {
    "ora": "^8.0.1"
  },
  "bin": {
    "create-nrv-template": "./install.mjs"
  },
  "keywords": [
    "api",
    "nodejs",
    "mongodb",
    "graphql",
    "typescript",
    "apollo",
    "eslint",
    "prettier",
    "javascript",
    "template"
  ],
  "author": "LvothNrv",
  "license": "MIT",
  "homepage": "https://github.com/lvothnrv/nrv-template#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvothnrv/nrv-template.git"
  }
}
